# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Ruby

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  publish:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
    # To automatically get bug fixes and new Ruby versions for ruby/setup-ruby,
    # change this to (see https://github.com/ruby/setup-ruby#versioning):
    # uses: ruby/setup-ruby@v1
      uses: ruby/setup-ruby@ec106b438a1ff6ff109590de34ddc62c540232e0
      with:
        ruby-version: 2.6
    - name: Install dependencies
      run: bundle install
    - name: Run checks
      run: |
           gem list
           ruby -v
           which jekyll
           jekyll --version
    - name: Publish
      run: |
           cd site
           jekyll build
    - name: Preserve
      env:
        GHA_DEPLOY_KEY: ${{ secrets.GHA_DEPLOY_KEY }}
      run:  |
            pwd

            if ! git diff --no-ext-diff --quiet --exit-code; then
              git add .
              git config --local user.email "gha@github.roadsync.com"
              git config --local user.name "GitHub Actions"
              git commit -a -m "Github Actions: publish changes"
              git remote set-url origin "$(git config --get remote.origin.url | sed 's#http.*com/#git@github.com:#g')"
              eval `ssh-agent -t 60 -s`
              echo "$GHA_DEPLOY_KEY" | ssh-add -
              mkdir -p ~/.ssh/
              ssh-keyscan github.com >> ~/.ssh/known_hosts
              git push
              ssh-agent -k
            fi

            cat - <<EOL
            git remote add github "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git"
            git config --global user.email "github@dev.roadsync.com"
            git config --global user.name "GitHub Actions"
            echo git pull github ${GITHUB_REF} --ff-only

            git add -A
            git status
            git commit -m "Github Actions: publish changes"

            git config --global --list
            echo Try to push
            git push github HEAD:${GITHUB_REF}
            EOL